<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHOTONAR|Images</title>
    <link rel="stylesheet" href="./css/stylepht.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="header">
<!--       <img src="./images/pht2.jfif" alt="cmalogo">-->
       <img src="./images/pht2.jfif" alt="camera">
        <ul>
            <li ><a href="./indexphto.html" target="_parent">Home</a></li>
            <li><a href="./about.html" target="_parent">About</a></li>
            <li><a href="./news.html" target="_parent">News</a></li>
            <li class="active"><a href="./images.html" target="_self">Images</a></li>
            <li><a href="./contact.html" target="_parent">Contact</a></li>
        </ul>
    </div>
    <div class="contan">
       <span class="fa fa-camera" id="cm"></span>
        <h2>live life</h2>
        <p>       <span class="fa fa-camera" id="cm"></span>
take pictures        <span class="fa fa-camera" id="cm"></span>
</p>
        <p> relive memories</p>
        <h2>repeat...</h2>
        
    </div>
   <div class="images">
       <div>
          <img src="./images/original.jpg" alt="" class="active">
          <img src="./images/sunset-1112659_960_720.jpg" alt="" class="ont">
           <img src="./images/oo3.jfif" alt="" class="tro">
           <img src="./images/portrait.jfif" alt="" class="thre">
           <img src="./images/fashion.jfif" alt="" class="fow">
           <img src="./images/modelling1.jfif" alt="" class="fve">
           <img src="./images/lascape.jfif" alt="" class="sx">
       </div>
       <div>
           <img src="./images/pht2.jfif" alt="" class="active">
             <img src="./images/001.jfif" alt="art" class="ont">
           <img src="./images/nat6.jfif" alt="" class="tro">
            <img src="./images/modelling.jfif" alt="" class="thre">
           <img src="./images/mobile.jfif" alt="" class="fow">
           <img src="./images/highspd.jfif" alt="" class="fve">
           <img src="./images/hsped.jfif" alt="" class="sx">
       </div>
       <div>
          <img src="./images/nature1.jfif" alt="" class="active">
           <img src="./images/hs1.jfif" alt="" class="ont">
           <img src="./images/sunset-blog.jpg" alt="" class="tro">
            <img src="./images/reflection.jfif" alt="" class="thre">
            <img src="./images/sea-silhouette-girl-sunrise-sunset-sunlight-morning-jumping-dusk-evening-reflection-back-light-537526.jpg" alt="" class="fow">
            <img src="./images/hispeed.jfif" alt="" class="fve">
            <img src="./images/nat2.jfif" alt="" class="sx">
       </div>
       <div>
           
           <img src="./images/bridge.jfif" alt="" class="active">
           <img src="./images/reflectn.jfif" alt="" class="ont">
           <img src="./images/higspd.jfif" alt="" class="tro">
           <img src="./images/lanscape.jfif" alt="" class="thre">
           <img src="./images/wdl.jfif" alt="" class="fow">
           <img src="./images/night.jfif" alt="" class="fve">
           <img src="./images/wdl3.jfif" alt="" class="sx">
       </div>
       <div>
           <img src="./images/hdr.jfif" alt="" class="active">
           <img src="./images/woman1.jpg" alt="" class="ont">
           <img src="./images/tec.jfif" alt="" class="tro">
           <img src="./images/nature.jfif" alt="" class="thre">
           <img src="./images/wdl1.jfif" alt="" class="fow">
           <img src="./images/natr.jfif" alt="" class="fve">
           <img src="./images/nat3.jfif" alt="" class="sx">
       </div>
    
          </div>
     <div class="quote">
         <h3>"Taking an image, freezing a moment ,      reveals how rich reality truly is."<br>  .....</h3>
     </div>
    <div class="footer">
        <div class="one">
            <h4>ABOUT</h4>
                       <p>Photonar is multi-designed to create themes which give back desired photos. </p>
                       <p><input type="text" placeholder="SUBSCRIBE BELOW" size="25" id="btn1">
                       </p>
                       <p><input type="button" value="SUBSCRIBE" id="bttn2"></p>
                       
        </div>
        <div class="tuo"><h4>Recent Posts</h4> 
        <p><a href="">Why I became a Photographer</a></p>
        <p><a href="">The beauty of analogy photography</a></p>
        <p><a href="">Themes for photograghers</a></p></div>
        <div class="three"><h4>Image Gallery</h4>
        <img src="./images/nat6.jfif" alt="">
<!--        <img src="./images/highspd.jfif" alt=""> -->
        <img src="./images/nat2.jfif" alt="">
        <h5><a href="images.html"  target="_blank" id="lnk">See more...</a></h5></div>
        <div class="four"><h4>Follow Us On</h4>
      <div><a href=""><span class="fa fa-facebook-square" id="fb"></span></a><br>
       <a href=""><span  class="fa fa-twitter-square" id="tw"></span></a><br>
            <a href=""><span class="fa fa-instagram" id="ins"></span></a><br> </div>
      <div><a href=""><span class="fa fa-pinterest" id="pin"></span></a><br>
      <a href=""> <span class="fa fa-youtube-square" id="yt"></span></a> <br>
      <a href=""> <span class="fa fa-linkedin-square" id="ldi"></span></a>
        </div>
        </div>
    </div>
    <div class="footer2">
              <p> Copyright &copy; 2020 Photonar. All Rights Reserved</p> 
           </div>
</body>
</html>